body {
    margin: 0;
    padding: 0;
    font-family: 'Satoshi', sans-serif;
}

p {
    margin: 0;
}

.icon {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(56deg) brightness(102%) contrast(106%);
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    background-color: rgb(25,147,213);
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    row-gap: 50px;
}

.sidebar div {
    display: grid;
    grid-template-columns: 60px max-content;
    column-gap: 10px;
    row-gap: 20px;
}

.sidebar div img {
    justify-self: center;
    align-self: center;
}

.sidebar div p {
    color: white;
    font-weight: bold;
    align-self: center;
}

.logo_text {
    font-size: 1.8rem;
    font-weight: bold;
    align-self: center;
}

.sidebar_text {
    font-size: 1.25rem;
}

.main_page {
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.header {
    background-color: rgb(254,254,255);
    box-shadow: 2px 2px 2px 2px rgba(160, 174, 167, 0.182);
    z-index: 1;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-rows: 60px 1fr;
    row-gap: 20px;
}

.outer_container {
    display: grid;
    grid-template-columns: minmax(650px, 2fr) 1fr;
    column-gap: 20px;
}

.inner_container {
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    align-items: center;
}

.search_container {
    column-gap: 15px;
}

.search_bar {
    background-color: rgb(227,233,240);
    width: 600px;
    height: 25px;
    border-radius: 12px;
}

.user_links_container {
    column-gap: 40px;
    justify-self: center;
}

.user_name_header {
    font-weight: bold;
}

.user_info_container {
    column-gap: 20px;
}

.welcome_container p {
    font-weight: bold;
}

.user_welcome {
    font-size: 1.5rem;
}

.buttons_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    justify-self: flex-start;
    align-items: center;
}

.header button {
    background-color: rgb(25,147,213);
    color: rgb(254,254,255);
    font-weight: bold;
    width: 90px;
    height: 35px;
    border-style: none;
    border-radius: 15px;
}

.content {
    background-color: rgb(227,233,240);
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 20px;
}

.projects_container {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-auto-rows: max-content;
    gap: 20px;
}

.projects_header {
    grid-column: 1 / 3;
    font-size: 1.3rem;
    font-weight: bold;
}

.project {
    background-color: rgb(254,254,255);
    height: 240px;
    box-shadow: 2px 2px 2px 2px rgba(160, 174, 167, 0.182);
    z-index: 1;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 8px 1fr;
    column-gap: 10px;
}

.left_bar {
    background-color: rgb(240,180,41);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.project_content {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5px;
    padding: 10px;
}

.project_title {
    font-size: 1.3rem;
    font-weight: bold;
    align-self: flex-end;
}

.icons_container {
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    column-gap: 20px;
    justify-self: flex-end;
}

.news_container {
    display: grid;
    grid-template-rows: repeat(2, 404px);
    row-gap: 20px;
}

.announcements_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content 1fr;
    row-gap: 20px;
}

.announcements_text, .trending_text {
    font-size: 1.3rem;
    font-weight: bold;
}

.announcements_title {
    font-size: 1.1rem;
    font-weight: bold;
}

.announcements_content {
    background-color: rgb(254,254,255);
    width: 250px;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 2px 2px 2px 2px rgba(160, 174, 167, 0.182);
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr max-content;
    row-gap: 10px;
}

.separator {
    height: 1px;
    width: 100%;
    background-color: rgb(227,233,240);
}

.trending_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    row-gap: 20px;
}

.trending_content {
    background-color: rgb(254,254,255);
    height: 316px;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 2px 2px 2px 2px rgba(160, 174, 167, 0.182);
    z-index: 1;
    display: grid;
    grid-template-columns: 60px max-content;
    gap: 20px;
    align-items: center;
}

.trending_content img {
    justify-self: flex-end;
}

.user_at {
    font-size: 1.1rem;
    font-weight: 300;
}